
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Javier Rossetti Software Developer</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/myStyles.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Javier Rossetti <small>=> { :Software Developer }</small></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" id='home'><a>Home</a></li>
            <li id='experience'><a href="#experience">Experience</a></li>
            <li id='about'><a href="#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <a id='github_logo' href='https://github.com/javiros' ><image src='images/github.jpg' alt='Github'></li></a>
            <a id='linkedin_logo' href='http://www.linkedin.com/in/javierrossetti'><image src='images/linkedin.jpg' alt='Linkedin'></a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <a name="home"></a>
        <br/>
        <div>
          <div id='perfil_image'>
            <img src="images/perfil.JPG" alt="Javier" class="img-circle pull-right">
          </div>
          <div id='text_aligned'>
            <p>Hi there! Thank you for visiting my site, my name is Javier Rossetti and am junior web developer passionate about Ruby On Rails!</p>
            <p>Here you'll find information about, from work experience to my portfolio, also if you'd like' to get in touch, please use the form on my contact page or hit the linkedin link at the top.</p>
            <p>I have been developing ROR applications for over a year now and I just can't have enouth of it! I like to experiment with different techonologies as well, some of my favorite ones are: AJAX, JQuery, MySQL, HTML5 and CSS3</p>
            <p>If you are looking for a junior developer, get in contact and I may even buy you coffee!</p>
          </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Porftolio</h2>
          <p>Come on in and take a look at some of my ROR applications... </p>
          <a href="portfolio.html" alt="Eurocanvas"><image src='images/eurocanvas.png' class="img-rounded" ></a>
          <p></p>
          <p><a class="btn btn-primary btn-xs" href="portfolio.html" role="button">More &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Experience</h2>
          <p>I have been working with some cool companies, developing ROR apps and doing other bits... </p>
          <a href="#experience" alt="Eurocanvas"><image src='images/weddings.jpg' href='#experience' class="img-rounded" ></a>
          <p></p>
          <p><a class="btn btn-primary btn-xs" href="#experience" role="button">More &raquo;</a></p>
       </div>
        <div class="col-md-4" id='about_me'>
          <h2>About Me</h2>
          <p>Having worked in different hospitality and retail management jobs, I decided to go back to my roots and learn more about IT and software development in general.</p><p> It has been an action packed couple of years but I have enjoyed every-minute-of-it!
            and between you and me I'm loving having the weekend free to spend time with my family...</p>
            <br/>
          <p><a class="btn btn-primary btn-xs" href="#about" role="button">More &raquo;</a></p>
        </div>
      </div>
      <!-- Experience begins -->
      <div id='myExperience'>
        <a name='experience'></a><br/>
        <div class="page-header">
          <h1>
            Experience
            <p>
              <small>After finishing the Higher Diploma of Science in Web Technologies at NCI I completed 2 Internships developing Ruby on Rails applications:
              </small>
            </p>
          </h1>
        </div>

        <div class="row featurette">
          <div class="col-md-7" id='text_aligned'>
            <h2 class="featurette-heading" id='text_aligned'>Ruby on Rails Developer <small>(Intern)</small><p><span class="text-muted"> weddingsonline</span><p></h2>
            <p class="lead">Worked in the development of an E-commerce application (yet to go live). I worked with large volume of products, developing a fully operational shopping cart including some cool gems such as: Devise, Stripe, Bootstrap for rails, JQuery for rails and more.</p>
          </div>
          <div class="col-md-5">
            <image src='images/weddings.jpg' class="img-rounded pull-right" >
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-5">
            <image src='images/motorcheck.jpg' class="img-rounded" >
          </div>
          <div class="col-md-7" id='text_aligned'>
            <h2 class="featurette-heading">Junior Ruby on Rails Developer <small>(Intern)</small><p><span class="text-muted"> Motorcheck.ie</span><p></h2>
            <p class="lead">Worked in the development of an E-commerce application (yet to go live). I worked with large volume of products, developing a fully operational shopping cart including some cool gems such as: Devise, Stripe, Bootstrap for rails, JQuery for rails and more.</p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7" id='text_aligned'>
            <h2 class="featurette-heading" id='text_aligned'>MSc In Web Technologies <small>(part-time)</small><p><span class="text-muted"> 2013/2014</span><p></h2>
            <p class="lead">Upon completion of the Higher Diploma in Web Technologies with a <i>1.1 overall grade</i> I enrolled in the MSc in Web Technologies, this programme is practical in nature and aims to provide individuals with an understanding of how to create cutting-edge web applications to be deployed distributively across the latest hosting platforms, including public/hybrid clouds, peer-to-peer networks, clusters, and multi-tenancy servers.</p>
          </div>
          <div class="col-md-5">
            <image src='images/nci.jpg' class="img-rounded pull-right" >
          </div>
        </div>

        <hr class="featurette-divider">
      </div>
      <!-- /end of Experience -->
      <!-- About -->
      <div class="jumbotron" id='about_text'>
        <a name="about"></a>
        <div class='page-header'>
          <h2>About Me</h2>
        </div>
        <p>I finished secondary school with a diploma in electronics, back in those days I sued to spend a lot of time won my Commodore 64 typing away code to create games and small databases; however my desire to travel lead me to study Hospitality Management in College. This allowed me to travel the world and to meet really cool people, but I always kept an eye on techy stuff!
        </p>
        <p>After spending over 12 years in the hospitality industry and working in some of the most exclusive hotels in Ireland and overseas I moved into retail as Store manager, spending over 6 years with a FMCG discount retailer. This gave me a great overview of the business in general, from staff management to budgeting and stock control.
         Both these jobs taught me a lot about team work, looking after the customer (internal and external) and the real need for training and developing staff.</p>
        <p>Two years ago, now with a family to look after, I decided to return to my roots and enrolled myself in the H. Dip in Web Tech and did quite well out of it. The course was very intensive and challenging but I enjoyed every minute of it and finished with a 1.1 overall grade.</p>
        <p>Now I am actively looking for a junior software developer position, preferably in Ruby on Rails and looking forward to working with senior developers from whom I can learn from, but also love a challenge and having my own feature to develop would be great!</p>
        <p>
          <br/>
          <a class="btn btn-lg btn-primary" href="contact.html" role="button">Contact Me &raquo;</a>
        </p>
      </div>
      <!-- /end About -->
      <footer>
        <p class='pull-right'>&copy; Javier Rossetti 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src='js/myJs.js'></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>

